# Insurance

./: Insurance.sln
Insurance.Application/: DependencyInjection.cs  Insurance.Application.csproj
Insurance.Application.UnitTests/: Insurance.Application.UnitTests.csproj
Insurance.Application.UnitTests/Services/CompanyService/: ClaimTests.cs
Insurance.Application/Common/Extensions/: EnumerationExtensions.cs
Insurance.Application/Common/Interfaces/: IUnitOfWork.cs
Insurance.Application/Common/RequestModels/: UpdateClaimRequest.cs
Insurance.Application/Common/ViewModels/: ClaimDetailsViewModel.cs  ClaimViewModel.cs  CompanyViewModel.cs
Insurance.Application/Properties/: launchSettings.json
Insurance.Application/Repositories/: IBaseRepository.cs  IClaimTypeRepository.cs  IClaimsRepository.cs  ICompanyRepository.cs
Insurance.Application/Services/ClaimService/: ClaimService.cs  IClaimService.cs
Insurance.Application/Services/ClaimType/: ClaimTypeService.cs  (+1 more)
Insurance.Database/: Insurance.Database.csproj  Insurance.Database.sqlproj
Insurance.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Insurance.Domain/Entities/: ClaimType.cs  Claims.cs  Company.cs
Insurance.Domain/Exceptions/: Exception.cs  NotFoundLiquidlyException.cs
Insurance.Infrastructure/: DependencyInjection.cs  Insurance.Infrastructure.csproj
Insurance.Infrastructure/Persistence/: ApplicationDbContext.cs  BaseRepository.cs  UnitOfWork.cs
Insurance.UnitTests.Core/: AutoMoqDataAttribute.cs  Insurance.UnitTests.Core.csproj
Insurance.Web/: Insurance.Web.csproj  Program.cs  appsettings.json
Insurance.Web/Controllers/: ClaimTypeController.cs  ClaimsController.cs  CompanyController.cs
Insurance.Web/Properties/: launchSettings.json
(+11 files in other folders)
